
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love you Darleeeng</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="tenor-gif-embed" data-postid="16540839" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/seal-hibo-love-heart-cute-gif-16540839">Seal Hibo GIF</a>from <a href="https://tenor.com/search/seal-gifs">Seal GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="container">
        <div class="heart">❤️</div>
        <h2>Pleeeeeeeaaaasssseee???</h2>
        <div class="tenor-gif-embed" data-postid="21965866" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/cat-gif-21965866">Cat GIF</a>from <a href="https://tenor.com/search/cat-gifs">Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <div class="btn">
            <a href="oonga.html">Sige na nga</a>
</body>
</html>
