
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love you Darleeeng</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="tenor-gif-embed" data-postid="16540839" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/seal-hibo-love-heart-cute-gif-16540839">Seal Hibo GIF</a>from <a href="https://tenor.com/search/seal-gifs">Seal GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="container">
        <div class="heart">❤️</div>
        <h2>Sureeeee??????</h2>
        <div class="tenor-gif-embed" data-postid="23262661" data-share-method="host" data-aspect-ratio="1.06312" data-width="100%"><a href="https://tenor.com/view/chibi-cat-white-cat-mochi-cat-mushy-cat-gif-23262661">Chibi Cat White Cat Sticker</a>from <a href="https://tenor.com/search/chibi+cat-stickers">Chibi Cat Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <div class="btn">
            <a href="oonga.html">Oo nga aba!</a>
            <a href="ayyayaw.html">Ayy ayaw?</a>
            <a href="no.html">Bahala ka nga!</a>
            <audio id="myAudio" src="years.mp3" preload="auto"></audio>
</body>
</html>
